#spring.jpa.properties.hibernate.default_schema=YOUR_Schema_Name
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
