# ActiveMQ Configuration
activemq.uri=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.queue=springjms
spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100


# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=10
spring.jms.listener.idle-cosumer-limit=500
spring.jms.listener.idle-task-execution-limit=3600
