db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_schema
db.username=root
db.password=111111

db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect