#This properties could be override with System properties:
# -Dmongo.uri=somevale
#

# MongoDB Configuration
mongo.uri=mongodb://localhost:27017/audit_db_test


# ActiveMQ Configuration
activemq.uri=tcp://localhost:61616
#activemq.username=admin
#activemq.password=admin
activemq.queue=myQueue
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100


# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
